{
  "name": "korgem-panda-pig-balloon-pop",
  "version": "2.0.0",
  "private": true,
  "description": "KORGEM Panda & Pig Balloon Pop - GitHub Pages keyboard edition",
  "scripts": {
    "serve": "python -m http.server 8000"
  }
}
